# specmatic-uuid-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  specmatic-uuid-api.sln
specmatic-uuid-api/: Dockerfile  Program.cs  appsettings.json  specmatic-uuid-api.csproj
specmatic-uuid-api-test/: specmatic-uuid-api-test.csproj  specmatic.yaml  uuid.openapi.yaml
specmatic-uuid-api-test/contract/: ContractTest.cs  ContractTest2.cs  PostgresTestContainer.cs  ServiceFactory.cs  WebApplicationFactoryFixture.cs
specmatic-uuid-api/Controllers/: PingController.cs  UuidController.cs
specmatic-uuid-api/Data/: AppDbContext.cs
specmatic-uuid-api/Migrations/: 20250206135824_InitialCreate.Designer.cs  20250206135824_InitialCreate.cs  AppDbContextModelSnapshot.cs
specmatic-uuid-api/Models/: Customer.cs  ErrorResponse.cs  UuidRequest.cs
specmatic-uuid-api/Models/Entity/: UUID.cs  UuidType.cs
specmatic-uuid-api/Properties/: launchSettings.json
